<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            top: 0;
            left: 0;
            z-index: 99999;
            pointer-events: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        section.hero {
            width: 100%;
            position: relative;
            overflow: hidden;
            background: #000;
        }

        section.hero * {
            line-height: 0;
        }

        section.hero .contents {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        section.hero .main {
            opacity: 0;
        }

        section.hero .background {
            width: 102%;
            margin-left: -1%;
            margin-top: -1%;
            z-index: -199;
            pointer-events: none;
        }

        section.hero .moon {
            position: absolute;
            z-index: 9;
            width: 100%;
            pointer-events: none;
        }

        section.hero .moon .wrap {
            position: relative;
            left: 19.6%;
            width: 32%;
        }

        section.hero .moon-light {
            position: absolute;
            z-index: -1;
            animation: moon-light 4s ease infinite;
        }

        @keyframes moon-light {
            0% {
                opacity: 1;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 1;
            }
        }

        .trees {
            width: 102%;
            margin-left: -1%;
        }

        .logo {
            width: 35.5%;
            margin-left: 56.5%;
            margin-top: 1.5%;
        }

        .santas-car {
            width: 106%;
            margin-left: -3%;
            pointer-events: none;
        }

        .ground3 {
            width: 104%;
            margin-left: -2%;
            margin-top: 0.1%;
        }

        .ground2 {
            width: 106.1%;
            margin-left: -3%;
            margin-top: -0.5%;
        }

        .ground1 {
            width: 107%;
            margin-left: -3.5%;
            margin-top: -0.4%;
        }

        .house1 {
            width: 7.4%;
            margin-top: 29.9%;
            margin-left: -0.6%;
        }

        .house2 {
            width: 14.1%;
            margin-top: 40.6%;
            margin-left: 8.5%;
        }

        .house3 {
            width: 7.4%;
            margin-top: 31.3%;
            margin-left: 28.2%;
        }

        .house4 {
            width: 14.8%;
            margin-top: 36.3%;
            margin-left: 37.4%;
        }

        .house5 {
            width: 8.9%;
            margin-top: 38%;
            margin-left: 70.8%;
        }

        .house6 {
            width: 14.2%;
            margin-top: 37.7%;
            margin-left: 86%;
        }

        .christmas-tree {
            margin-top: 37%;
            margin-left: 21%;
            width: 11.85%;
        }

        .santa {
            width: 7%;
            margin-top: 38.5%;
            margin-left: 51.05%;
        }

        .sign {
            width: 6%;
            margin-top: 44.5%;
            margin-left: 83.05%;
        }

        .gift {
            width: 9.6%;
            margin-top: 43.2%;
            margin-left: 61.25%;
        }

        .tree1 {
            width: 13.4%;
            margin-top: 41.4%;
            margin-left: -0.35%;
        }

        .tree2 {
            width: 9.7%;
            margin-top: 38.85%;
            margin-left: 77.5%;
        }

        .tree3 {
            width: 12.5%;
            margin-top: 40.05%;
            margin-left: 94.3%;
        }

        .rode1 {
            width: 5.6%;
            margin-top: 45.6%;
            margin-left: 32.6%;
        }

        .rode2 {
            width: 5.6%;
            margin-top: 43.2%;
            margin-left: 71.1%;
        }

        .ground1,
        .ground2,
        .ground3,.tree1,.tree2,.tree3 {
            pointer-events: none !important;
        }

        #scene {
            pointer-events: all !important;
        }

        #scene a {
            pointer-events: all !important;
        }

        #path {
            fill: transparent;
        }

        #scene img {
            transition: .3s ease;
        }

        .active img {
            transform: scale(1.1);
        }

        .title {
            position: absolute;
            bottom: 80%;
            right: 0;
            z-index: 999999;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            transform: scale(.5);
            opacity: 0;
            transition: .3s;
            pointer-events: none;
        }

        .title p {
            font-family: sans-serif;
            font-size: 25px;
            text-align: right;
            color: #fff;
            border: 2px solid #1b306b;
            background-color: #4E94A8;
            line-height: 20px !important;
            display: inline-block;
            padding: 13px 15px;
            border-radius: 5px;
            white-space: nowrap;
        }

        @media(max-width:768px) {
            .title p {
                font-size: 22px;
                line-height: 11px !important;
            }
        }

        .active .title {
            transform: scale(1);
            bottom: 105%;
            opacity: 1;
        }

        .house1 .title,
        .house2 .title{
            right: auto;
            left: 0;
        }

        .links {
            position: relative;
        }

        .links svg {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="main">
            <img src="images/main.jpg" alt="">
        </div>
        <div class="contents">
            <div id="scene">
                <div data-depth="0.1" class="background">
                    <img src="images/bg.png" alt="">
                </div>
                <div class="moon" data-depth="0.2">
                    <div class="wrap">
                        <img class="moon-light" src="images/moonlight.png" alt="">
                        <img class="svg" src="images/moon.png" alt="">
                    </div>
                </div>
                <div class="logo" data-depth="0.07">
                    <a href="">
                        <img src="images/Santaskottage-logo.png" alt="">
                    </a>
                </div>
                <div class="santas-car" data-depth="0.3">
                    <img src="images/santas-car.png" alt="">
                </div>
                <div class="trees" data-depth="0.11">
                    <img src="images/trees.png" alt="">
                </div>
                <div class="ground3" data-depth="0.15">
                    <img src="images/ground3.png" alt="">
                </div>
                <div class="house1 links" data-depth=".15">
                    <img src="images/house-gold2.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 1186.68" style="enable-background:new 0 0 600 1186.68;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house1">
                            <path id="path" d="M49.72,1063.64v122.64v0.32l0.29,0.08h490.51h2.53l0.05-0.13v-5.39v-4.95v-134.16v-1.95l0.05-0.06h12.11h0.14
	c0,0,6.02,8.18,8.02,11.18c5,8,22,21,34,2c0,0,7-9-1.37-21.34c-2.51-3.7-5.13-8.52-9.63-13.66l-44-61l-32.1-44.34v-175.2V538.1
	l27.1,0.13c0,0,5.94,0.35,9.47-6.33l0.16-24.72c0,0-2.52-6.1-9.07-6.52H500.9l-1.47-0.43l-7-44L424.57,2.21L313.82,412.67
	l-21.19,78.51c0,0-3.98,11.83-6.59,9.44l-9.85,0.47c0,0-6.1,1.47-6.93,6.8c-0.83,5.34-0.83,22.34-0.83,22.34s0,8,11,8l30.86-0.13
	v276.85l-165.36-0.22c0,0-17-3-23,11l-89,146l-26,44c0,0-16,31,0,43c0,0,4,6,39,5L49.72,1063.64z" />
                        </a>
                    </svg>
                </div>
                <div class="rode1" data-depth=".14">
                    <img src="images/road1.png" alt="">
                </div>
                <div class="house3 links" data-depth=".13">
                    <img src="images/house-gold2.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 1186.68" style="enable-background:new 0 0 600 1186.68;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house3">
                            <path id="path" d="M49.72,1063.64v122.64v0.32l0.29,0.08h490.51h2.53l0.05-0.13v-5.39v-4.95v-134.16v-1.95l0.05-0.06h12.11h0.14
	c0,0,6.02,8.18,8.02,11.18c5,8,22,21,34,2c0,0,7-9-1.37-21.34c-2.51-3.7-5.13-8.52-9.63-13.66l-44-61l-32.1-44.34v-175.2V538.1
	l27.1,0.13c0,0,5.94,0.35,9.47-6.33l0.16-24.72c0,0-2.52-6.1-9.07-6.52H500.9l-1.47-0.43l-7-44L424.57,2.21L313.82,412.67
	l-21.19,78.51c0,0-3.98,11.83-6.59,9.44l-9.85,0.47c0,0-6.1,1.47-6.93,6.8c-0.83,5.34-0.83,22.34-0.83,22.34s0,8,11,8l30.86-0.13
	v276.85l-165.36-0.22c0,0-17-3-23,11l-89,146l-26,44c0,0-16,31,0,43c0,0,4,6,39,5L49.72,1063.64z" />
                        </a>
                    </svg>
                </div>
                <div class="house4 links" data-depth=".12">
                    <img src="images/house-red.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 437.13" style="enable-background:new 0 0 600 437.13;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house4">
                            <path id="path" d="M85,275.17v159h89.86v2.89l0.04,0.07h57.96l0.06-0.04v-2.86h89.85h217.9h0.97l0.01-0.02V325.84v-8.03l26.84-0.14
	c0,0,23,0,28-11c0,0,7-10,2-27c0,0-1-9-19-40l-51-84l-56-93l-16-25c0,0-5-9-13-13c0,0-16.13-0.88-29.06-1.44l0.01-7.14
	c0,0,19.88-14.4-4.03-15.91c0,0-3.91,3.49-29.91,0.49c0,0-23.86-2.72-35.93,1.14c0,0-4.07,0.86-1.07,6.86c0,0-3.85,5.66,2.08,7.83
	v7.03L226.5,23.67h-27c0,0-24,0-30,13l-5,8l-144,206l-16,23c0,0-13,13,4,30s32,3,32,3l23-32l3-1C66.5,273.67,71.5,275.67,85,275.17z
	" />
                        </a>
                    </svg>
                </div>
                <div class="rode2" data-depth=".14">
                    <img src="images/road2.png" alt="">
                </div>
                <div class="house5 links" data-depth=".14">
                    <img src="images/house-green.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 437.13" style="enable-background:new 0 0 600 437.13;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house5">
                            <path id="path" d="M85,275.17v159h89.86v2.89l0.04,0.07h57.96l0.06-0.04v-2.86h89.85h217.9h0.97l0.01-0.02V325.84v-8.03l26.84-0.14
	c0,0,23,0,28-11c0,0,7-10,2-27c0,0-1-9-19-40l-51-84l-56-93l-16-25c0,0-5-9-13-13c0,0-16.13-0.88-29.06-1.44l0.01-7.14
	c0,0,19.88-14.4-4.03-15.91c0,0-3.91,3.49-29.91,0.49c0,0-23.86-2.72-35.93,1.14c0,0-4.07,0.86-1.07,6.86c0,0-3.85,5.66,2.08,7.83
	v7.03L226.5,23.67h-27c0,0-24,0-30,13l-5,8l-144,206l-16,23c0,0-13,13,4,30s32,3,32,3l23-32l3-1C66.5,273.67,71.5,275.67,85,275.17z
	" />
                        </a>
                    </svg>
                </div>
                <div class="house6 links" data-depth=".15">
                    <img src="images/house-gold.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 437.13" style="enable-background:new 0 0 600 437.13;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house6">
                            <path id="path" d="M85,275.17v159h89.86v2.89l0.04,0.07h57.96l0.06-0.04v-2.86h89.85h217.9h0.97l0.01-0.02V325.84v-8.03l26.84-0.14
	c0,0,23,0,28-11c0,0,7-10,2-27c0,0-1-9-19-40l-51-84l-56-93l-16-25c0,0-5-9-13-13c0,0-16.13-0.88-29.06-1.44l0.01-7.14
	c0,0,19.88-14.4-4.03-15.91c0,0-3.91,3.49-29.91,0.49c0,0-23.86-2.72-35.93,1.14c0,0-4.07,0.86-1.07,6.86c0,0-3.85,5.66,2.08,7.83
	v7.03L226.5,23.67h-27c0,0-24,0-30,13l-5,8l-144,206l-16,23c0,0-13,13,4,30s32,3,32,3l23-32l3-1C66.5,273.67,71.5,275.67,85,275.17z
	" />
                        </a>
                    </svg>
                </div>

                <div class="ground2" data-depth="0.25">
                    <img src="images/ground2.png" alt="">
                </div>
                <div class="santa links" data-depth=".13">
                    <img src="images/Christmas-Santa-Claus.png" alt="">
                    <div class="title">
                        <p>Santa</p>
                    </div>
                    <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 422.12 701.04" style="enable-background:new 0 0 422.12 701.04;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/contact-santa" id="santa">
                            <path id="path" d="M127.47,605.96c0,0-47.13,10.07-45.3,47.27c0,0-5.07,28.27,18.2,36.39c0,0,54.68,18.39,78.63-39.44l6.01,2.82
	c0,0,30.81-11.15,33.5-26.51l9.42,0.62c0,0-6.07,19.74,35.6,34.75l6.08-3.09c0,0,15.64,39.5,54.84,42.11c0,0,35.04,3.21,44.68-25
	l-0.05-17.17c0,0,2.33-37.58-47.99-47.01l-5.33-27.04c0,0,10.36-7.13,10.86-27.11c0,0,16.83-27.61-3.86-37.36
	c0,0,13.98-18.97,13.21-39.8c0,0,80.45-46.31,31.82-86.98l-7.26-0.25l-5.37-7.97c0,0,38.49-30.89,28.25-82.54
	c0,0,34.82,9.82,38.7-30.11c0,0-2.29-13.57-7.62-22.84c0,0-7.05-10.15-1.69-21.84c0,0,7.6-36.67-38.72-24.57
	c0,0,21.38-24.38,18.64-52.12c0,0,1.63-14.3,8.21-17.95l5.57-1.07l3.39-13.01c0,0-8.55-15.4-15.81-8.63l-9.51,8.99l1.09,5.03
	c0,0-3.18,14.78-33.87,23.28c0,0-13.47,10.85-15.82,19.07c0,0,0.63-20.61-29.62-17.74l48.13-26.94l-20.23-6.31l-10.32-20.26
	l-11.6-2.75l-8.33,3.47l-5.98-25.94l-26.93-47.98l-42.9-20.95L215.09,0l-18.51,4.16l-18.29,7.28L162,25.73l-3.61,1.6
	c0,0-28.99-8.93-22.92,25.96l7.62,42.76l9.55,19.66c0,0-20.87-9.71-45.34,5.86c0,0,16.1-26.06-12.01-24.42l-10.21-1.23l11.44,7.96
	l3.52,6.65l-5.72,8.26c0,0-15.18-1.82-22.73,10.81c0,0-27.68,8.71-11.74-19.46l-2.11-2.5c0,0-14.15,16.51-12.14,23.4
	c2.01,6.88,14.59,9.45,14.59,9.45s-13.91,7.57-31.44,29.31l-0.69,2.72l-4.18,5.6c0,0-46.02,5.18-10.94,32.78
	c0,0,0.64,10.75,15.51,6.26l-4.42,16.48l-5.43,2.71l-0.23,4.94l10.17,29.87L33.24,288c0,0-21.31,64.77,39.97,106.23l-11.3,23.05
	c0,0-11.15-11.82-26.42,14.84c0,0-13.59,34.41,27.38,52.49c0,0,18.48,11.08,35.65,9.65l17.25,27.57c0,0-21.46,10.21-0.99,34.04
	c0,0,2.86,3.09,3.65,12.09c0,0,1.52,14.13,12.89,13.91l1.69,9.97C133.02,591.84,125.94,597.78,127.47,605.96z" />
                        </a>
                    </svg>
                </div>
                <div class="christmas-tree links" data-depth=".15">
                    <img src="images/christmas-tree.png" alt="">
                    <div class="title">
                        <p>Contacr Us</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.23 35.75" style="enable-background:new 0 0 29.23 35.75;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/contact-us" id="christmas-tree">
                            <path id="path" d="M14.21,0l0.81,1.67l1.84,0.28l-1.34,1.29l0.09,0.56c0,0,0.42,0.56,0.37,1.18c0,0,0.35,0.47-0.12,0.95l0.3,0.31l0.45-0.04
	c0,0,0.24,0.83-0.49,1.04l0.3,0.37c0,0,1.07,0.13,0.48,1.1c0,0,1.2,0.39,0.3,1.46c0,0,0.73,0.15,0.76,0.82c0,0,1.4,0.38,0.27,1.14
	c0,0,0.79,0.51,0.37,1.23c0,0,0.76,0.31,0.45,0.94c0,0,2.5-0.6,0.65,2.31l1.06,0.32l-0.36,0.42c0,0,3.41,0.72,0.79,2.33l0.14,1.24
	L21.84,22c0,0,2.31,1.34,0.33,2.31c0,0,1.59-0.01,5.37,2.96l-0.14,2.96l1.43,0.63l-0.07,0.41l-0.65,0.5l0.04,0.52l0.75,0.4
	l-0.2,0.32l-0.66,0.54l-0.67,0.15l-0.52-0.33l-1.18-0.24l-0.76,0.2l-0.62,0.71l-0.42,0.45l-0.6,0.24l-0.69-0.22l-0.38-0.37
	l-1.05,0.6l-0.77,0.17l-0.65-0.37c0,0-1.17-0.93-2.5,0.56c-1.34,1.49-2.82-0.26-2.82-0.26s-1.74,0.97-2.93-0.02
	c0,0-1.13,1.21-2.67-0.4c0,0-1.79,1.42-3-0.69c0,0-1.29,0.78-1.82-0.86L3.2,33.09l-0.66-1.22l-0.96-1.14c0,0-0.74-1.43,0.75-3.28
	l0.66-0.99c0,0-0.57-1.5,0.89-1.83l0.65-1.53c0,0-1.14-1.22,0.29-1.31c-0.94-1.01,1.22-1.12,1.22-1.12s-1.19-1.57,0.8-2.25l0.26-0.7
	l-1.04-0.66c0,0,0.3-0.56,1.46-0.76l-0.38-0.5l0.59-0.01l0.29-0.48L7.37,15l0.48-0.32l-0.75-0.7c0,0,0.53-1.32,2.13-1.23L9,11.99
	c0,0,1.7-0.44,1.05-1.97l0.55-0.1c0,0-0.34-0.7,0.37-1.01s0.45-0.21,0.45-0.21l-0.65-0.44l0.71-0.77c0,0-0.76-0.88,0.43-1.09
	l0.41-0.01l0.12-0.03l-0.1-0.49l0.2-0.09l0.01-0.75l0.3-1.82l-1.32-1.3l1.84-0.26L14.21,0z" />
                        </a>
                    </svg>
                </div>
                <div class="house2 links" data-depth=".14">
                    <img src="images/house-gold.png" alt="">
                    <div class="title">
                        <p>Santas Kottage</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 437.13" style="enable-background:new 0 0 600 437.13;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/gift-catalog" id="house2">
                            <path id="path" d="M85,275.17v159h89.86v2.89l0.04,0.07h57.96l0.06-0.04v-2.86h89.85h217.9h0.97l0.01-0.02V325.84v-8.03l26.84-0.14
	c0,0,23,0,28-11c0,0,7-10,2-27c0,0-1-9-19-40l-51-84l-56-93l-16-25c0,0-5-9-13-13c0,0-16.13-0.88-29.06-1.44l0.01-7.14
	c0,0,19.88-14.4-4.03-15.91c0,0-3.91,3.49-29.91,0.49c0,0-23.86-2.72-35.93,1.14c0,0-4.07,0.86-1.07,6.86c0,0-3.85,5.66,2.08,7.83
	v7.03L226.5,23.67h-27c0,0-24,0-30,13l-5,8l-144,206l-16,23c0,0-13,13,4,30s32,3,32,3l23-32l3-1C66.5,273.67,71.5,275.67,85,275.17z
	" />
                        </a>
                    </svg>
                </div>
                <div class="tree2" data-depth=".17">
                    <img src="images/tree.png" alt="">
                </div>
                <div class="sign links" data-depth=".19">
                    <img src="images/north-pole-clipart-sign-post-15.png" alt="">
                    <div class="title">
                        <p>Sign</p>
                    </div>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 716 800" style="enable-background:new 0 0 716 800;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/about-santas-kottage" id="sign">
                            <path id="path" d="M355.22,492.7c0,0,16.17-3.13,14.09,12.52c0,0,20.72,159.13,0.19,273.39c0,0,0.34,32.87,12.86,3.65
	c0,0-8.87,6.46,66.78,12.1c0,0,8.35,16.59,12.52-3.23c4.17-19.83,2.09-206.09-9.39-309.39c0,0-1.83-4.17,5.48-4.17
	c0,0,237.13-52.7,249.65-56.87c0,0,14.61-10.96,4.7-65.74c0,0-3.13-54.26-16.17-77.74c0,0,5.22-14.09-2.61-26.09l-13.04-89.74
	c0,0-6.26-3.65-3.13-14.09c0,0,3.13-22.96-3.65-36.52s6.78-20.87,6.78-20.87S698,72.7,685.48,51.3l-22-42.35
	c0,0-10.26-15.65-52-2.61s-32.96,26.7-108.09,17.83c0,0-34.96-6.78-86.09,21.91L326,58.61l-77.74,19.83c0,0-54.78,3.65-113.22,25.57
	c0,0-31.3,18.26-88.17,20.87c0,0-50.96,22.43-46.87,67.3l2.52,24c0,0,1.04,7.83,18.26,18.26c0,0-5.22,25.57,12,33.39
	c0,0-6.26,6.26,1.04,48.52S54.7,421.74,54.7,421.74l5.74,54.78l22.43,73.57l62.61-0.52l89.74-28.17l22.96-2.61L355.22,492.7z" />
                        </a>
                    </svg>
                </div>
                <div class="tree3" data-depth=".19">
                    <img src="images/tree.png" alt="">
                </div>
                <div class="ground1" data-depth="0.3">
                    <img src="images/ground1.png" alt="">
                </div>
                <div class="gift links" data-depth=".17">
                    <img src="images/gift.png" alt="">
                    <div class="title">
                        <p>Packages</p>
                    </div>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 352.28 257" style="enable-background:new 0 0 352.28 257;" xml:space="preserve">
                        <a href="https://www.santaskottage.com/catalog-pdf" id="gift">
                            <path id="path" d="M25.25,88l-25,13l11,24l5-2l9,21c0,0-20,19,10,26l-15,15l12,17l3-3l42,58l35-10l12-15l42,11l13-5l24,11l24-5l13-36
		c0,0,26.42,29.44,63.71,8.72c0,0,33.4-21.25,20.34-58.98l-5.05-9.73l21-9l11,1v-2l-9-1l7-6l-1-1l-7,6v-9h-1l-1,10l-20,10l-8-9
		c0,0,15-5,1-13c0,0,7-3,10-15c0,0,9-1,2-5c0,0,3-19-9-31c0,0,6.47-0.81,5.74-7.41c0,0,0.26-9.59-15.74-7.59
		c0,0-16.13-18.17-32.56-15.08L253.25,47c0,0,0.56-11.33-10.72-19.16c0,0-12.28-8.84-23.28,0.16c0,0,0.43-8.52-12.78-11.76
		c0,0-13.22-2.24-18.22,7.76c0,0-8-12-26-2c0,0,4.76-10.23-2.62-17.11c0,0-9.03-10.44-23.71-0.66c0,0-6.67,5.78-8.67,23.78l-5,2
		c0,0-6.33-22.3-20.67-17.65S87.25,30,103.25,38l-24,10l1,5c0,0-7.83,1.91-13.91,9.96c0,0-0.18-15.16-11.13-15.06
		c0,0-16.73-2.33-12.34,16.88c0,0-13.79-19.64-28.2-6.21C14.65,58.57-5.75,78,25.25,88z" />
                        </a>
                    </svg>
                </div>
                <div class="tree1" data-depth=".17">
                    <img src="images/tree.png" alt="">
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </section>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="particles.min.js"></script>
    <script src="parallax.min.js"></script>

    <script>
        var scene = document.getElementById('scene');
        var parallaxInstance = new Parallax(scene);
        $(document).ready(function() {
            $('#scene a').mouseenter(function() {
                var className = $(this).attr('id');
                $('.' + className).addClass('active');
            });
            $('#scene a').mouseleave(function() {
                var className = $(this).attr('id');
                $('.' + className).removeClass('active');
            });
        });

        //        particlesJS

        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 800,
                    "density": {
                        "enable": true,
                        "value_area": 500
                    }
                },
                "color": {
                    "value": "#fff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.6,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 4,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                    "distance": 500,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 2
                },
                "move": {
                    "enable": true,
                    "speed": 1.5,
                    "direction": "bottom",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 0.5
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 4,
                        "duration": 0.3,
                        "opacity": 1,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);;
    </script>
</body></html>